APP_NAME=Fusion
APP_URL=http://localhost
MIX_APP_NAME_HTML=your_site_name_HTML_enable
MIX_APP_NAME=your_site_name_text_only


APP_ENV=local
APP_KEY=your_key_here
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_data_base
DB_USERNAME=your_sql_user
DB_PASSWORD=your_sql_user_passwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_URL=http://localhost
API_CLIENT_ID=1
API_CLIENT_SECRET=TXVcrinovsvlMtaxazs8IMGwCwz3KG0NMtsZ43ps

THIRD_PARTY_LOGIN_URL=http://localhost
THIRD_PARTY_CLIENT_ID=1
THIRD_PARTY_CLIENT_SECRET=TXVcrinovsvlMtaxazs8IMGwCwz3KG0NMtsZ43ps
